<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Story Mind</title>
  <link rel="icon" type="image/png" href="/favicon.png?v=5" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:wght@100..900&family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "remark-gfm": "https://esm.sh/remark-gfm@4.0.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-BVN6YbaL.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-react-COd4auuD.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-markdown-9mrZJxGE.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DY_E01NI.css">
</head>

<body class="bg-stone-50 text-stone-900 overflow-hidden font-sans antialiased selection:bg-black selection:text-white">
  <div id="root"></div>
</body>

</html>